<!DOCTYPE html>
<html lang="en">
<head>
  <title>Funny Memes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Bebas+Neue&family=Bungee&family=Comfortaa:wght@600&family=Josefin+Sans:ital,wght@1,300&family=Manrope&family=Nunito:wght@300&family=Open+Sans&family=Poppins:ital@1&family=Shadows+Into+Light&family=Staatliches&display=swap" rel="stylesheet">
  <style>
    section{
        text-align: center;
    }
    header{
        background-color:#02735E; color: black; margin: 0px; padding: 0px;
    }
    h2{
        font-family: 'Shadows Into Light', cursive;
    }
    p, h3{
        font-family: 'Josefin Sans', sans-serif; font-size: 14pt; font-weight: bold;
    }
    section{
        background-color: #E4F2E6;
    }
    nav{
        background-color:#24A669; margin: 0px; padding: 0px; border-bottom: 0px; text-align: center;
    }
    ul{
        list-style-type: none;
    }
    ul {
        font-family: 'Josefin Sans', sans-serif; padding-left: 0px;
    }
    ul a{
        color:black; font-weight: bold; text-decoration: none; display: inline;
    }
    a:hover{
        background-color: azure; color: #161F30;
    }
    footer{
        background-color: #D8FFDB; color: black;
    }
    footer p{
        font-family: 'Manrope', sans-serif; font-size: 11pt; text-align: center;
    }
    header img{
        width: 40px;
    }
    section img{
        width: 600px;
    }
    ul img{
        width: 35px;
    }
  </style>
</head>
<body>

<div class="container-fluid">
    <header>
        <img src="https://cdn-icons-png.flaticon.com/512/1791/1791342.png" class="d-inline" alt="smiley face">
    <img src="https://cdn-icons-png.flaticon.com/512/1424/1424093.png" class="d-inline" alt="smiley face">
    <img src="https://cdn-icons-png.flaticon.com/512/1788/1788866.png" class="d-inline" alt="smiley face">
    <img src="https://cdn-icons-png.flaticon.com/512/3220/3220733.png" class="d-inline" alt="smiley face">
    <h2>Your Maemes </h2> 
    <p>Memes to <span class="text-uppercase">lighten</span> up your mood</p></header>
</div>
<div class="container-fluid">
<nav>
    <span class="p-2 d-inline">
    <ul>
    <a href="home.html"><img src="https://cdn-icons-png.flaticon.com/512/3856/3856884.png" alt="soldier">General</a>
    <a href="family.html"><img src="https://cdn-icons-png.flaticon.com/512/3884/3884982.png" alt="family">Family</a>
    <a href="school.html"><img src="https://cdn-icons-png.flaticon.com/512/3650/3650049.png" alt="teacher">School</a>
    </ul></span>
</nav>
</div>  
<section>
    <div class="container">
        <h3>Memes about Family</h3>
        <img src="https://c8p9p3e5.rocketcdn.me/wp-content/uploads/2022/09/funny-family-memes.jpeg" 
        alt="fam" class="img-fluid img-thumbnail" > 
        <img src="https://noguiltlife.com/wp-content/uploads/2021/07/fast-and-furious-family-memes-jaws.jpg" 
        alt="dom" class="img-fluid img-thumbnail" >
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2017/03/parenting-memes-58bea86c6a5d3__605.jpg" 
        alt="cam" class="img-fluid img-thumbnail" >
        <img src="https://thumbor.bigedition.com/img/xtg8lqMdlld9CoRBQ_1hxHyL_z8=/500x500/filters:format(webp):quality(80)/granite-web-prod/fc/93/fc93b8b778704bbb8006487a32377d69.jpeg" 
        alt="jungle" class="img-fluid img-thumbnail" >
        <img src="https://cdn.shortpixel.ai/spai/w_924+q_lossy+ret_img+to_webp/https://www.everythingmom.com/wp-content/uploads/2020/04/Why-did-I-believe-mommy.jpg" 
        alt="lies" class="img-fluid img-thumbnail" >
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2017/03/funny-parenting-memes-122-58bec6bba0db7__605.jpg" 
        alt="baby" class="img-fluid img-thumbnail" >
        <img src="https://childinsider.com/wp-content/uploads/2018/06/meme-for-kid1.jpg" 
        alt="toddler" class="img-fluid img-thumbnail" > 
        <img src="https://i.pinimg.com/736x/d5/f6/16/d5f616f61dcbc8edc01e2884d6693236.jpg" 
        alt="phone" class="img-fluid img-thumbnail" >
        <img src="https://images3.memedroid.com/images/UPLOADED264/5f3cd1ce477ce.jpeg" 
        alt="pikachu" class="img-fluid img-thumbnail"> 
        </div>
</section>  
    <footer>
    <div class="container-fluid">
    <p>Images were taken from the following sources:</p>
    <p>boredpanda.com, pinterest, child insider, memedroid, everythingmom, familyminded, no-guilt life, flipboard</p>
    </div>
    </footer> 
    </body> 