<!DOCTYPE html>
<html lang="en">
<head>
  <title>Funny Memes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Bebas+Neue&family=Bungee&family=Comfortaa:wght@600&family=Josefin+Sans:ital,wght@1,300&family=Manrope&family=Nunito:wght@300&family=Open+Sans&family=Poppins:ital@1&family=Shadows+Into+Light&family=Staatliches&display=swap" rel="stylesheet">
  <style>
    section{
        text-align: center;
    }
    header{
        background-color:#02735E; color: black; margin: 0px; padding: 0px;
    }
    h2{
        font-family: 'Shadows Into Light', cursive;
    }
    p, h3{
        font-family: 'Josefin Sans', sans-serif; font-size: 14pt; font-weight: bold;
    }
    section{
        background-color: #E4F2E6;
    }
    nav{
        background-color:#24A669; margin: 0px; padding: 0px; border-bottom: 0px; text-align: center;
    }
    ul{
        list-style-type: none;
    }
    ul {
        font-family: 'Josefin Sans', sans-serif; padding-left: 0px;
    }
    ul a{
        color:black; font-weight: bold; text-decoration: none; display: inline;
    }
    a:hover{
        background-color: azure; color: #161F30;
    }
    footer{
        background-color: #D8FFDB; color: black;
    }
    footer p{
        font-family: 'Manrope', sans-serif; font-size: 11pt; text-align: center;
    }
    header img{
        width: 40px;
    }
    section img{
        width: 600px;
    }
    ul img{
        width: 35px;
    }
  </style>
</head>
<body>

<div class="container-fluid">
    <header>
        <img src="https://cdn-icons-png.flaticon.com/512/1791/1791342.png" class="d-inline" alt="smiley face">
    <img src="https://cdn-icons-png.flaticon.com/512/1424/1424093.png" class="d-inline" alt="smiley face">
    <img src="https://cdn-icons-png.flaticon.com/512/1788/1788866.png" class="d-inline" alt="smiley face">
    <img src="https://cdn-icons-png.flaticon.com/512/3220/3220733.png" class="d-inline" alt="smiley face">
    <h2>Your Maemes </h2> 
    <p>Memes to <span class="text-uppercase">lighten</span> up your mood</p></header>
</div>
<div class="container-fluid">
<nav>
    <span class="p-2 d-inline">
    <ul>
    <a href="home.html"><img src="https://cdn-icons-png.flaticon.com/512/3856/3856884.png" alt="soldier">General</a>
    <a href="family.html"><img src="https://cdn-icons-png.flaticon.com/512/3884/3884982.png" alt="family">Family</a>
    <a href="school.html"><img src="https://cdn-icons-png.flaticon.com/512/3650/3650049.png" alt="teacher">School</a>
    </ul></span>
</nav>
</div>  
<section>
<div class="container">
    <h3>General Memes about Life</h3>
    <img src="https://static.boredpanda.com/blog/wp-content/uploads/2019/07/meme15-5d25df278b187__700.jpg" 
    alt="spider" class="img-fluid img-thumbnail"> 
    <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/11/christmas-memes-122-5bfd393d4be0d__700.jpg" 
    alt="cat" class="img-fluid img-thumbnail" >
    <img src="https://i.pinimg.com/originals/a2/61/8b/a2618b0bfc848862cc781f084bb94b7f.jpg" 
    alt="lego" class="img-fluid img-thumbnail">
    <img src="https://www.letseatcake.com/wp-content/uploads/2022/02/Cant-Sleep-Memes-22.jpg" 
    alt="sleeping beauty" class="img-fluid img-thumbnail">
    <img src="https://i.kym-cdn.com/photos/images/newsfeed/002/048/979/4c2.jpg" 
    alt="suprised hamster" class="img-fluid img-thumbnail">
    <img src="https://cdn.guff.com/site_0/media/33000/32406/items/6c5b77833010314ab28d6d09.jpg" 
    alt="spongebob" class="img-fluid img-thumbnail" >
    </div>
</section>  
<footer>
<div class="container-fluid">
<p>Images were taken from the following sources:</p>
<p>boredpanda.com, pinterest, letseatcake.com, knowyourmeme.com, cdn.guff.com</p>
</div>
</footer> 
</body> 